#PROFILES
spring.profiles.active=dev
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Datasource
spring.datasource.url=jdbc:postgresql://sunshine-server.synology.me:2665/urlaub
spring.datasource.username=root
spring.datasource.password=test
