#PROFILES
spring.profiles.active=dev
#JPA
spring.jpa.hibernate.ddl-auto=update
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/urlaub
spring.datasource.username=postgres
spring.datasource.password=test
